name: URLChecker
on: [push]

jobs:
  check-urls-2022:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: urlchecker-action
      uses: urlstechie/urlchecker-action@master
      with:
        # A subfolder or path to navigate to in the present or cloned repository
        subfolder: posts/2022
        file_types: .qmd
        
        # A comma separated patterns to exclude during URL checks
        exclude_patterns: https://owl.fish.washington.edu,https://eagle.fish.washington.edu,https://gannet.fish.washington.edu

        # Choose whether to print a more verbose end summary with files and broken URLs.
        verbose: true
        # The timeout seconds to provide to requests, defaults to 5 seconds
        timeout: 5
        # How many times to retry a failed request (each is logged, defaults to 1)
        retry_count: 3
        # choose if the force pass or not
        force_pass: false
